# RegionSound

./: .gitignore  README.md  pom.xml
soundmaster-api/: pom.xml
soundmaster-api/src/main/java/de/eldoria/soundmaster/api/: PlayableSound.java  SoundMaster.java  SoundPlaybackMachine.java  SoundPlaybackProvider.java  SoundTarget.java
soundmaster-bukkit/: pom.xml
soundmaster-bukkit/src/main/java/de/eldoria/soundmaster/bukkit/: BukkitPlayer.java  DefaultSoundPlaybackMachine.java  SoundMasterPlugin.java
soundmaster-bukkit/src/main/java/de/eldoria/soundmaster/bukkit/sounds/: BukkitSound.java  RandomSound.java
soundmaster-bukkit/src/main/java/de/eldoria/soundmaster/bukkit/util/: FlagParseUtil.java
soundmaster-bukkit/src/main/java/de/eldoria/soundmaster/bukkit/worldguard/: SoundFlag.java  SoundFlagHandler.java  WorldGuardService.java
soundmaster-bukkit/src/main/resources/: plugin.yml
src/main/java/de/eldoria/regionsound/: RegionSoundPlugin.java  SoundDefinition.java
src/main/java/de/eldoria/regionsound/provider/: RegionProviderService.java
src/main/java/de/eldoria/regionsound/util/: FlagParseUtil.java
src/main/java/de/eldoria/regionsound/worldguard/: SoundFlag.java  SoundFlagHandler.java  WorldGuardService.java
src/main/resources/: plugin.yml
